10.0
rake[ <task >]
    --all
    --backtrace[=<out>]
    --classic-namespace
    --comments
    --describe <pattern>
    --dry-run
    --execute <code>
    --execute-continue <code>
    --execute-print <code>
    --help
    --jobs[ <number>]
    --job-stats[ <level>]
    --libdir <libDir>
    --multitask
    --no-deprecation-warnings
    --no-search
    --no-system
    --prereqs
    --quiet
    --rakefile <file>
    --rakelibdir <rakeLibDir>
    --require <file>
    --rules
    --silent
    --suppress-backtrace <pattern>
    --system
    --tasks[ <pattern>]
    --trace[=<out>]
    --verbose
    --version
    --where[ <pattern>]