9.2
7za (sevenZip)
    a <archive> <fileRef> (add)
        -i
        -m
        -p
        -r
        -sfx
        -si
        -so
        -ssw
        -t
        -u
        -v
        -w
        -x
    b <number_of_iterations> (bench)
        -mmt<n>
        -md<n>
        -mm=<method>
    d <archive> <files> (delete)
        -i
        -m
        -p
        -r
        -u
        -w
        -x
    e <archive> <files> (extract)
        -ai
        -an
        -ao
        -ax
        -i
        -o
        -p
        -r
        -so
        -t
        -x
        -y
    l <archive> (list)
        -ai
        -an
        -ax
        -i
        -slt
        -p
        -r
        -t
        -x
    t <archive> <files> (test)
        -ai
        -an
        -ax
        -i
        -p
        -r
        -x
    u <archive> <files> (update)
        -i
        -m
        -p
        -r
        -sfx
        -si
        -so
        -ssw
        -t
        -u
        -w
        -x
    x <archive>[ <files>] (extractWithFullPaths)
        -ai
        -an
        -ao
        -ax
        -i
        -o
        -p
        -r
        -so
        -t
        -x
        -y

options:
    -i[<recurseType>]<fileRef> (include)
    -m<methodParameters> (setCompressionMethod)
    -p<password> (password)
    -r[<modifier>] (recursive)
    -sfx[<sfxModule>] (createSfxArchive)
    -si[<fileName>] (readDataFromStdin)
    -so (writeDataToStdout)
    -ssw (compressFilesOpenForWriting)
    -t<archiveType> (type)
    -u<args> (updateOptions)
    -v<size>[<unitOfMeasure>] (createVolumes)
    -w[<dirPath>] (workingDir)
    -x[<recurseType>]<fileRef> (exclude)
    -o<dirPath> (output)