Team Explorer Everywhere (version 10.0.0.201003261741)

 checkin command:

  Checks in pending changes in the current workspace to the source control server.

 Command aliases: commit submit checkin ci

 Valid option sets:

  checkin [-author:<value>] [-comment:<value>|@valuefile]
          [-notes:"note"="value"[;"note2"="value2"[;...]]|@notefile] [-recursive] [-override:<value>|@valuefile]
          [-validate] [-associate:<workItemID>[,<workItemID>...]] [-resolve:<workItemID>[,<workItemID>...]]
          [<itemSpec>...]

