9.2
7za
    a <archive> <files>
        -i<wildcard>
        -m<method_parameters>
        -p<password>
        -r
        -r-
        -r0
        -sfx
        -si
        -so
        -ssw
        -t
        -u
        -v
        -w
        -x
    b <number_of_iterations>
        -mmt<n>
        -md<n>
        -mm=<method>
    d <archive> <files>
        -i
        -m
        -p
        -r
        -u
        -w
        -x
    e <archive> <files>
        -ai
        -an
        -ao
        -ax
        -i
        -o
        -p
        -r
        -so
        -t
        -x
        -y
    l <archive>
        -ai
        -an
        -ax
        -i
        -slt
        -p
        -r
        -t
        -x
    t <archive> <files>
        -ai
        -an
        -ax
        -i
        -p
        -r
        -x
    u <archive> <files>
        -i
        -m
        -p
        -r
        -sfx
        -si
        -so
        -ssw
        -t
        -u
        -w
        -x
    x <archive> <files>
        -ai
        -an
        -ao
        -ax
        -i
        -o
        -p
        -r
        -so
        -t
        -x
        -y